MainWindow.xaml

<Window x:Class="TPS_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPS_Validation"
        mc:Ignorable="d"
        Title="TPS Validation and QA" SizeToContent="Height" Height="450" Width="800">
	<StackPanel Orientation="Vertical" Margin="5,5,5,5">
		<DockPanel Margin="5,5,5,5">
			<StackPanel Orientation="Vertical">
				<Label Content="Photon Algorithm" HorizontalAlignment="Center"/>
				<ComboBox SelectedValue="Select Photon" Width="150" Height="25" Margin="5,0,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_ValidatePhotonSelection"/>
				<!--Label Content="Photon Algorithm (Acuros)" HorizontalAlignment="Center"/>
				<ComboBox SelectedValue="Select Photon" Width="150" Height="25" Margin="5,0,10,0" VerticalAlignment="Top"/-->
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Label Content="Electrom Algorithm" HorizontalAlignment="Center"/>
				<ComboBox SelectedValue="Select Photon" Width="150" Height="25" Margin="10,0,5,0" VerticalAlignment="Top"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Button Content="Update Calculation Algorithms" Click="Button_Click_UpdateAlgorithms" Height="25" Width="200" Margin="5,5,5,5" HorizontalAlignment="Right"/>
				<Button Content="Calculate Test Beams" Click="Button_Click_CalcBeams" Height="25" Width="200" Margin="5,5,5,5" HorizontalAlignment="Right"/>
				<Button Content="Run Evaluation" Click="Button_Click_RunEvaluation" Height="25" Width="200" Margin="5,5,5,5" HorizontalAlignment="Right"/>
			</StackPanel>
		</DockPanel>

		<ListView ItemsSource="{Binding Machines}" Margin="5,5,5,5">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding MachineID}" IsExpanded="True">
						<ListView ItemsSource="{Binding Groups}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Expander Header="{Binding CourseID}" IsExpanded="True">
										<ListView ItemsSource="{Binding Cases}">
											<ListView.ItemTemplate>
												<DataTemplate>
													<Expander Header="{Binding PlanID}" IsExpanded="True">
														<ListView ItemsSource="{Binding ValidationTests}">
															<ListView.View>
																<GridView>
																	<GridViewColumn Header="Reference Point" DisplayMemberBinding="{Binding RefPointName}"/>
																	<GridViewColumn Header="Baseline Dose" DisplayMemberBinding="{Binding OldDoseText}"/>
																	<GridViewColumn Header="New Dose" DisplayMemberBinding="{Binding NewDoseText}"/>
																	<GridViewColumn Header="% Difference" DisplayMemberBinding="{Binding PercentDifferenceText}"/>
																</GridView>
															</ListView.View>
														</ListView>
													</Expander>
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
									</Expander>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Expander>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBlock Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5"/>
	</StackPanel>
</Window>
